# mojarra

./: .gitignore  build.xml  pom-dependencies.xml  pom-p.xml  pom.xml  settings.xml
api/: pom.xml
common/ant/: common.xml  dependencies.xml  source-build-setup.xml
contrib/sandbox/: build.xml
impl/: pom.xml
jsf-api/: build-pre-maven-rename.xml  build-source.xml  build.xml  interim-pom.xml
jsf-archetype/faces-test-war/create-from-project-2.1/: pom.xml
jsf-archetype/faces-test-war/create-from-project-2.2/: pom.xml
jsf-ri/: build-pre-maven-rename.xml  build-source.xml  build.xml
jsf-spi/: pom.xml
jsf-tools/: pom.xml
nbproject/: project.xml
src/main/resources/: settings.xml
test/: pom.xml
test/agnostic/: pom.xml
test/agnostic/ajax-namespace/: pom.xml
test/agnostic/application/: pom.xml
test/agnostic/config/: pom.xml
test/agnostic/context/: pom.xml
test/agnostic/converter/: pom.xml
test/agnostic/externalContext/: pom.xml
test/agnostic/facelets/: pom.xml
test/agnostic/flash/: pom.xml
test/agnostic/lifecycle/: pom.xml
test/agnostic/renderKit/: pom.xml
test/agnostic/replace-vr-add-er/: pom.xml
test/agnostic/resource/: pom.xml
test/agnostic/scope/: pom.xml
test/agnostic/stateSaving/: pom.xml
test/agnostic/vdl/: pom.xml
test/cluster/: pom.xml
test/cluster/javaee6web/: pom.xml
test/cluster/servlet25/: pom.xml
test/glassfish/: pom.xml
test/glassfish/admingui/: pom.xml
test/glassfish/bundle22/: pom.xml
test/glassfish/facelets/: pom.xml
test/glassfish/jpa/: pom.xml
test/glassfish/request_char_encoding/: pom.xml
test/glassfish/request_char_encoding2/: pom.xml
test/glassfish/undeploy/: pom.xml
test/groovy/: pom.xml
test/groovy/basic/: pom.xml
test/groovy/weldAware/: pom.xml
test/htmlunitaware/: pom.xml
test/htmlunitaware/htmlunit224/: pom.xml
test/javaee6/: pom.xml
test/javaee6/correctScanningEar/: pom.xml
test/javaee6/correctScanningJar/: pom.xml
test/javaee6/correctScanningTest/: pom.xml
test/javaee6/correctScanningWar1/: pom.xml
test/javaee6/correctScanningWar2/: pom.xml
test/javaee6/resource/: pom.xml
test/javaee6/uiinput-required-true/: pom.xml
test/javaee6/viewParamBeanValidatorNotNull/: pom.xml
test/javaee6web/: pom.xml
test/javaee6web/ajax/: pom.xml
test/javaee6web/basicFlow/: pom.xml
test/javaee6web/disallowDoctypeDecl/: pom.xml
test/javaee6web/el/: pom.xml
test/javaee6web/emptyFlowDefinition/: pom.xml
test/javaee6web/faceletDefaultSuffix/: pom.xml
test/javaee6web/facelets/: pom.xml
test/javaee6web/flowAndTemplateInJar/: pom.xml
test/javaee6web/flowAndTemplateUsingJar/: pom.xml
test/javaee6web/flowCall/: pom.xml
test/javaee6web/flowCallWithParameters/: pom.xml
test/javaee6web/flowDefiningDocumentId/: pom.xml
test/javaee6web/flowDefiningDocumentIdJar1/: pom.xml
test/javaee6web/flowDefiningDocumentIdJar2/: pom.xml
test/javaee6web/flowDefinitionInWebinf/: pom.xml
test/javaee6web/flowFactory/: pom.xml
test/javaee6web/flowInXmlAndJava/: pom.xml
test/javaee6web/flowMethodCall/: pom.xml
test/javaee6web/flowReturnFromDepth/: pom.xml
test/javaee6web/flowSwitchCall/: pom.xml
test/javaee6web/flowTraversalCombinations/: pom.xml
test/javaee6web/flowViewNodeDifferent/: pom.xml
test/javaee6web/getNavigationCase-not-idempotent-issue-4279/: pom.xml
test/javaee6web/implicitFlow/: pom.xml
test/javaee6web/injectArtifacts/: pom.xml
test/javaee6web/injection/: pom.xml
test/javaee6web/multiPageFlowInJar/: pom.xml
test/javaee6web/multiPageFlowUsingJar/: pom.xml
test/javaee6web/nestedFlow/: pom.xml
test/javaee6web/servletMappingForADF/: pom.xml
test/javaee6web/viewScope/: pom.xml
test/javaee7/: pom.xml
test/javaee7/action/: pom.xml
test/javaee7/beanValidation/: pom.xml
test/javaee7/cdi/: pom.xml
test/javaee7/cdiBeanValidator/: pom.xml
test/javaee7/cdiInitDestroyEvent/: pom.xml
test/javaee7/cdiMethodValidation/: pom.xml
test/javaee7/cdiMultiTenantJspSetsTccl/: pom.xml
test/javaee7/cdiMultiTenantSetsTccl/: pom.xml
test/javaee7/cdiNoBeansXml/: pom.xml
test/javaee7/el/: pom.xml
test/javaee7/faceletDefaultMapping/: pom.xml
test/javaee7/facelets/: pom.xml
test/javaee7/multiFieldValidation/: pom.xml
test/javaee7/protectedView/: pom.xml
test/javaee7/viewActionCdiViewScoped/: pom.xml
test/javaee8/: pom.xml
test/javaee8/ajax/: pom.xml
test/javaee8/cdi/: pom.xml
test/javaee8/commandScript/: pom.xml
test/javaee8/converter/: pom.xml
test/javaee8/disableFaceletToXhtmlMapping/: pom.xml
test/javaee8/disableFaceletsViewHandler/: pom.xml
test/javaee8/disableFaceletsViewHandlerDeprecated/: pom.xml
test/javaee8/el/: pom.xml
test/javaee8/facelets/: pom.xml
test/javaee8/flash/: pom.xml
test/javaee8/importConstants/: pom.xml
test/javaee8/localizedResources/: pom.xml
test/javaee8/namespacedView/: pom.xml
test/javaee8/passthrough/: pom.xml
test/javaee8/searchExpression/: pom.xml
test/javaee8/uiinput/: pom.xml
test/javaee8/uiinput-required-true/: pom.xml
test/javaee8/validateWholeBean/: pom.xml
test/javaee8/websocket/: pom.xml
test/javaee8/xhtmlMappingToFaceletByDefault/: pom.xml
test/osgi/: pom.xml
test/osgi/simple/: pom.xml
test/osgi/wabJar/: pom.xml
test/osgi/wabWar/: pom.xml
test/performance/: pom.xml
test/protocolaware/: pom.xml
test/protocolaware/annotationScanning/: pom.xml
test/protocolaware/flash/: pom.xml
test/quality/: pom.xml
test/selenium/: pom.xml
test/selenium/agnostic/: pom.xml
test/servlet30/: pom.xml
test/servlet30-isolated/: pom.xml
test/servlet30-isolated/cactus/: pom.xml
test/servlet30-isolated/converterPropertyEditor/: pom.xml
test/servlet30-isolated/coreTags/: pom.xml
test/servlet30/absoluteOrdering/: pom.xml
test/servlet30/ajax/: pom.xml
test/servlet30/ajaxNamespace/: pom.xml
test/servlet30/annotationRestrictions/: pom.xml
test/servlet31/: pom.xml
test/servlet40/: pom.xml
test/unit/: pom.xml
test/util/: pom.xml
test/web-profile/: pom.xml
test/weblogic/: pom.xml
test/weblogic12c/: pom.xml
util/: pom.xml
(+310 files in other folders)
