<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Payara Foundation and/or its affiliates. All rights reserved.
  ~
  ~  The contents of this file are subject to the terms of either the GNU
  ~  General Public License Version 2 only ("GPL") or the Common Development
  ~  and Distribution License("CDDL") (collectively, the "License").  You
  ~  may not use this file except in compliance with the License.  You can
  ~  obtain a copy of the License at
  ~  https://github.com/payara/Payara/blob/master/LICENSE.txt
  ~  See the License for the specific
  ~  language governing permissions and limitations under the License.
  ~
  ~  When distributing the software, include this License Header Notice in each
  ~  file and include the License file at glassfish/legal/LICENSE.txt.
  ~
  ~  GPL Classpath Exception:
  ~  The Payara Foundation designates this particular file as subject to the "Classpath"
  ~  exception as provided by the Payara Foundation in the GPL Version 2 section of the License
  ~  file that accompanied this code.
  ~
  ~  Modifications:
  ~  If applicable, add the following below the License Header, with the fields
  ~  enclosed by brackets [] replaced by your own identifying information:
  ~  "Portions Copyright [year] [name of copyright owner]"
  ~
  ~  Contributor(s):
  ~  If you wish your version of this file to be governed by only the CDDL or
  ~  only the GPL Version 2, indicate your decision by adding "[Contributor]
  ~  elects to include this software in this distribution under the [CDDL or GPL
  ~  Version 2] license."  If you don't indicate a single choice of license, a
  ~  recipient has the option to distribute your version of this file under
  ~  either the CDDL, the GPL Version 2 or to extend the choice of license to
  ~  its licensees as provided above.  However, if you add GPL Version 2 code
  ~  and therefore, elected the GPL Version 2 license, then the option applies
  ~  only if the new code is made subject to such option by the copyright
  ~  holder.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fish.payara.mojarra</groupId>
    <artifactId>mojarra-2.2-root-build-aggregator</artifactId>
    <version>0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Mojarra - Build Aggregator</name>

    <properties>
        <!-- must be version 1.9. -->
        <ant.home></ant.home>
        <!-- must be version 3.2.5 -->
        <mvn.home></mvn.home>
        <!-- must be version 1.6 -->
        <jdk6.home>/usr/lib/jvm/jdk1.6.0</jdk6.home>
        <!-- must be version 1.8 -->
        <jdk8.home>/usr/lib/jvm/jdk1.8.0</jdk8.home>
        <settings.xml>${project.build.directory}/settings.xml</settings.xml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <targetPath>${project.build.directory}/</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <environmentVariables>
                        <ANT_OPTS>-Xms1g -Xmx2g -Xss768k</ANT_OPTS>
                        <MAVEN_OPTS>-Xms1g -Xmx2g -Xss768k</MAVEN_OPTS>
                        <MAVEN_SKIP_RC>true</MAVEN_SKIP_RC>
                        <M2_HOME>${mvn.home}</M2_HOME>
                        <PATH>${mvn.home}/bin:${ant.home}/bin:${env.PATH}</PATH>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>collect-additional-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${mvn.home}/bin/mvn</executable>
                            <workingDirectory>${basedir}/mvn-dependencies</workingDirectory>
                            <commandlineArgs>-s ${settings.xml} dependency:go-offline clean install</commandlineArgs>
                            <environmentVariables>
                                <JAVA_HOME>${jdk8.home}</JAVA_HOME>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>collect-jsf-tools-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/jsf-tools</workingDirectory>
                            <executable>${mvn.home}/bin/mvn</executable>
                            <!-- does not download maven transitives -->
                            <commandlineArgs>-s ${settings.xml} dependency:go-offline</commandlineArgs>
                            <environmentVariables>
                                <JAVA_HOME>${jdk8.home}</JAVA_HOME>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-jsf-tools</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/jsf-tools</workingDirectory>
                            <executable>${mvn.home}/bin/mvn</executable>
                            <commandlineArgs>-s ${settings.xml} clean install</commandlineArgs>
                            <environmentVariables>
                                <JAVA_HOME>${jdk6.home}</JAVA_HOME>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execute-ant-with-jdk8-to-collect-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${ant.home}/bin/ant</executable>
                            <commandlineArgs>
                            main -Dmaven.m2.settings=${settings.xml}
                            -Djsf.build.home=${basedir} -Dcontainer.name=glassfish
                            </commandlineArgs>
                            <environmentVariables>
                                <ANT_OPTS>-Xms1g -Xmx2g -Xss768k</ANT_OPTS>
                                <JAVA_HOME>${jdk8.home}</JAVA_HOME>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execute-ant-with-jdk6</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${ant.home}/bin/ant</executable>
                            <commandlineArgs>
                            clean main -Dmaven.m2.settings=${settings.xml}
                            -Djsf.build.home=${basedir} -Dcontainer.name=glassfish
                            </commandlineArgs>
                            <environmentVariables>
                                <JAVA_HOME>${jdk6.home}</JAVA_HOME>
                                <ANT_OPTS>-Xms1g -Xmx2g -Xss768k -XX:MaxPermSize=512m</ANT_OPTS>
                                <MAVEN_OPTS>-Xms1g -Xmx2g -Xss768k -XX:MaxPermSize=1g</MAVEN_OPTS>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
